{
  "name": "bluerain-ui",
  "version": "0.1.0",
  "description": "UI Kit for Bluerain Platform",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rm -rf lib && babel src --out-dir lib",
    "eslint": "eslint --config ./.eslintrc.json ./src",
    "build-css": "node-sass src -o lib",
    "postinstall": "npm run build"
  },
  "author": "Abdul Rehman Talat <rehman.talat@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "@kadira/storybook-addons": "^1.6.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^17.0.2",
    "jest": "^17.0.3",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.1.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.3",
    "sass-loader": "^4.1.0",
    "storybook-addon-specifications": "^1.0.15",
    "storybook-host": "^1.0.8",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "image-webpack-loader": "^2.0.0"
  },
  "dependencies": {
    "bluerain-bootstrap-theme": "git+ssh://git@bitbucket.org/be-iot-platform/bluerain-bootstrap-theme.git#develop",
    "bluerain-client-services": "git+ssh://git@bitbucket.org/be-iot-platform/bluerain-client-services.git",
    "classnames": "^2.2.5",
    "enzyme": "^2.7.0",
    "expect": "^1.20.2",
    "lodash": "^4.15.0",
    "lodash.pickby": "^4.6.0",
    "material-ui": "^0.16.1",
    "moment": "^2.15.2",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-color": "^2.10.0",
    "react-dom": "^15.4.1",
    "react-fa": "^4.1.2",
    "react-router": "^2.8.1",
    "react-select": "^1.0.0-rc.2",
    "reactstrap": "^3.9.5",
    "victory": "^0.14.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
